### ISSUE TITLE
Smartlook crashing 50+% of sessions with NullPointerException. Had to remove Smartlook from project.

### ISSUE THREAD

**Issue by AndrewMorsillo** [smartlook/smartlook-mobile-issue-tracker#28]
**Platform**
Android

**Technology**
React Native 0.63.3

**Smartlook SDK version**
"smartlook-react-native-wrapper": "^0.35.0",

**Summary**
This is the same issue as https://github.com/smartlook/smartlook-mobile-issue-tracker/issues/25 which was closed as fixed in latest version. Unfortunately it was not fixed. I deployed Smartlook react native 0.35.0 and the issue came back exactly the same as 0.34.0. I had to remove Smartlook from the project again.

Release mode crash `java.lang.NullPointerException Attempt to invoke virtual method 'android.app.Activity a.b.a.a.e.d.d()' on a null object reference `

Happens to nearly 50% of our users making app stability unacceptably poor.

Despite the obfuscated stack trace I've confirmed this is a Smartlook problem. I made a build with Smartlook removed and this crash (and a few others) disappeared and stability is back near 100%. 

**Steps to reproduce [optional]**
Unknown, appears to happen randomly in release on the play store. Happens across all Android device manufacturers and Android versions.

**Relevant logs and/or screenshots**
```
java.lang.NullPointerException Attempt to invoke virtual method 'android.app.Activity a.b.a.a.e.d.d()' on a null object reference 
    SourceFile:1 a.b.a.a.e.c.f
    SourceFile:53 a.b.a.a.e.i.g.c.a
    SourceFile:5 a.b.a.a.e.i.g.c.i
    SourceFile:292 a.b.a.a.e.i.g.b.a
    SourceFile:1 a.b.a.a.e.i.g.f.b.dispatchTouchEvent
    DecorView.java:687 com.android.internal.policy.DecorView.dispatchTouchEvent
    View.java:14644 android.view.View.dispatchPointerEvent
    ViewRootImpl.java:6522 android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent
    ViewRootImpl.java:6309 android.view.ViewRootImpl$ViewPostImeInputStage.onProcess
    ViewRootImpl.java:5747 android.view.ViewRootImpl$InputStage.deliver
    ViewRootImpl.java:5800 android.view.ViewRootImpl$InputStage.onDeliverToNext
    ViewRootImpl.java:5766 android.view.ViewRootImpl$InputStage.forward
    ViewRootImpl.java:5922 android.view.ViewRootImpl$AsyncInputStage.forward
    ViewRootImpl.java:5774 android.view.ViewRootImpl$InputStage.apply
    ViewRootImpl.java:5979 android.view.ViewRootImpl$AsyncInputStage.apply
    ViewRootImpl.java:5747 android.view.ViewRootImpl$InputStage.deliver
    ViewRootImpl.java:5800 android.view.ViewRootImpl$InputStage.onDeliverToNext
    ViewRootImpl.java:5766 android.view.ViewRootImpl$InputStage.forward
    ViewRootImpl.java:5774 android.view.ViewRootImpl$InputStage.apply
    ViewRootImpl.java:5747 android.view.ViewRootImpl$InputStage.deliver
    ViewRootImpl.java:8906 android.view.ViewRootImpl.deliverInputEvent
    ViewRootImpl.java:8767 android.view.ViewRootImpl.doProcessInputEvents
    ViewRootImpl.java:8720 android.view.ViewRootImpl.enqueueInputEvent
    ViewRootImpl.java:9042 android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent
    InputEventReceiver.java:194 android.view.InputEventReceiver.dispatchInputEvent
    InputEventReceiver.java:-2 android.view.InputEventReceiver.nativeConsumeBatchedInputEvents
    InputEventReceiver.java:183 android.view.InputEventReceiver.consumeBatchedInputEvents
    ViewRootImpl.java:8982 android.view.ViewRootImpl.doConsumeBatchedInput
    ViewRootImpl.java:9069 android.view.ViewRootImpl$ConsumeBatchedInputRunnable.run
    Choreographer.java:996 android.view.Choreographer$CallbackRecord.run
    Choreographer.java:794 android.view.Choreographer.doCallbacks
    Choreographer.java:722 android.view.Choreographer.doFrame
    Choreographer.java:981 android.view.Choreographer$FrameDisplayEventReceiver.run
    Handler.java:883 android.os.Handler.handleCallback
    Handler.java:100 android.os.Handler.dispatchMessage
    Looper.java:237 android.os.Looper.loop
    ActivityThread.java:7814 android.app.ActivityThread.main
    Method.java:-2 java.lang.reflect.Method.invoke
    RuntimeInit.java:493 com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run
    ZygoteInit.java:1068 com.android.internal.os.ZygoteInit.main
```

**Comment by adamblack** [comment]
Hi @AndrewMorsillo ,

we just released new version: 0.36.0

Hopefully this issue should be fixed by now. It was little bit tricky to exactly pinpoint the cause.

**Comment by jeffreybenabou** [comment]
> Hi @AndrewMorsillo ,
> 
> we just released new version: 0.36.0
> 
> Hopefully this issue should be fixed by now. It was little bit tricky to exactly pinpoint the cause.

same problem here, but on native android.
what is the newest version for android?
i use:
 implementation 'com.smartlook.recording:app:1.6.1-native'

**Comment by adamblack** [comment]
@jeffreybenabou Please update to 1.6.2-native

It is not yet in docs until we know it is fixed.

**Comment by AndrewMorsillo** [comment]
@adamblack The new release seems more stable, but I'm still seeing a couple crashes that aren't present when Smartlook is disabled. Those are

```
SIGSEGV Segmentation violation (invalid memory reference) 
    /system/lib64/libc.so:433888 tgkill
    /system/lib64/egl/libGLES_mali.so:2558232 0x7f6eca3918
    /system/lib64/egl/libGLES_mali.so:2561184 0x7f6eca44a0
    /system/lib64/egl/libGLES_mali.so:2562028 0x7f6eca47ec
    /system/lib64/libc.so:422972 0x7f7d68f43c
    /system/lib64/libc.so:126280 0x7f7d646d48
    unknown 0x0
```

and this ANR
```
ANR  Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50200010 (has extras) } 
    VMStack.java:-2 dalvik.system.VMStack.getThreadStackTrace
    Thread.java:1536 java.lang.Thread.getStackTrace
    AnrPlugin.kt:52 com.bugsnag.android.AnrPlugin.notifyAnrDetected
    Parcel.java:-2 android.os.Parcel.nativeWriteStrongBinder
    Parcel.java:663 android.os.Parcel.writeStrongBinder
    IActivityManager.java:6208 android.app.IActivityManager$Stub$Proxy.getRequestedOrientation
    Activity.java:5877 android.app.Activity.getRequestedOrientation
    SourceFile:50 a.b.a.a.e.d.a
    SourceFile:8 a.b.a.a.e.c.a
    SourceFile:2 a.b.a.a.e.i.b.b$o.a
    SourceFile:13 a.b.a.a.e.i.b.c.onOrientationChanged
    OrientationEventListener.java:143 android.view.OrientationEventListener$SensorEventListenerImpl.onSensorChanged
    SystemSensorManager.java:964 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent
    MessageQueue.java:-2 android.os.MessageQueue.nativePollOnce
    MessageQueue.java:325 android.os.MessageQueue.next
    Looper.java:142 android.os.Looper.loop
    ActivityThread.java:6944 android.app.ActivityThread.main
    Method.java:-2 java.lang.reflect.Method.invoke
    Zygote.java:327 com.android.internal.os.Zygote$MethodAndArgsCaller.run
    ZygoteInit.java:1374 com.android.internal.os.ZygoteInit.main
```

**Comment by SenNeonoveNoci** [comment]
@AndrewMorsillo Thanks for your patience. We gonna look into this.

**Comment by AndrewMorsillo** [comment]
@SenNeonoveNoci another native crash stack for you:

```
Crashed: Thread :  SIGABRT  0x00002957000062f1
#00 pc 0x753d53d880 libc.so 
#01 pc 0x753d4f0020 libc.so 
#02 pc 0x753ec45080 libstagefright.so 
#03 pc 0x753ec4382c libstagefright.so 
#04 pc 0x753d53a20c libc.so 
#05 pc 0x753d4f1774 libc.so 
```

**Comment by SenNeonoveNoci** [comment]
Hi @AndrewMorsillo, these crashes without any context are basically unsolvable for us. Can you provide some context? For example, a scenario when this happens. Is it happening on specific devices / Android version?

**Comment by AndrewMorsillo** [comment]
@SenNeonoveNoci The ANR looks to be an issue with device rotation from the stack trace. It happened on a Samsung Galaxy S7 (SM-G930U) on Android 8.0.0.

The segmentation violation native crashes are a bit more difficult. I'm 100% certain that these are due to Smartlook because I deployed two identical builds except for removing smartlook from one of them. The one without Smartlook does not have these crashes.

Here's all the data I have about them:

Huawei Y6 2017 (MYA-L41) on Android 6.0
```
SIGSEGV Segmentation violation (invalid memory reference) 
    /system/lib64/libbinder.so:130572 android::IPCThreadState::processPendingDerefs()
    /system/lib64/libbinder.so:134544 android::IPCThreadState::joinThreadPool(bool)
    /system/lib64/libbinder.so:170116 0x7f95b09884
    /system/lib64/libutils.so:87036 android::Thread::_threadLoop(void*)
    /system/lib64/libandroid_runtime.so:425028 android::AndroidRuntime::javaThreadShell(void*)
    /system/lib64/libutils.so:85068 0x7f95b63c4c
    /system/lib64/libc.so:423180 0x7f9578250c
    /system/lib64/libc.so:126344 0x7f95739d88
    unknown 0x0
```

Samsung Galaxy S7 (SM-G930U) on Android 8.0.0
```
SIGSEGV Segmentation violation (invalid memory reference) 
    /system/lib64/libgui.so:435984 android::Surface::getLastQueuedBuffer(android::sp<android::GraphicBuffer>*, android::sp<android::Fence>*, float*)
    /system/lib64/libhwui.so:471252 0x713c9050d4
    /system/lib64/libhwui.so:313028 0x713c8de6c4
    /system/lib64/libhwui.so:314208 0x713c8deb60
    /system/lib64/libhwui.so:315108 0x713c8deee4
    /system/lib64/libhwui.so:318152 android::uirenderer::renderthread::RenderThread::threadLoop()
    /system/lib64/libutils.so:71184 android::Thread::_threadLoop(void*)
    /system/lib64/libandroid_runtime.so:733796 android::AndroidRuntime::javaThreadShell(void*)
    /system/lib64/libc.so:426512 0x713aece210
    /system/lib64/libc.so:128888 0x713ae85778
    unknown 0x0
```

Lenovo TAB 2 A10-70F on Android 6.0
```
SIGSEGV Segmentation violation (invalid memory reference) 
    /system/lib64/libc.so:433888 tgkill
    /system/lib64/egl/libGLES_mali.so:2558232 0x7f6eca3918
    /system/lib64/egl/libGLES_mali.so:2561184 0x7f6eca44a0
    /system/lib64/egl/libGLES_mali.so:2562028 0x7f6eca47ec
    /system/lib64/libc.so:422972 0x7f7d68f43c
    /system/lib64/libc.so:126280 0x7f7d646d48
    unknown 0x0
```

I have definitely confirmed that these crashes don't happen when Smartlook is removed from the project. Unfortunately I don't know how to collect any more information beyond what I have here from my crash reporting service. Please let me know if there's anything I can do to help get more data.

**Comment by AndrewMorsillo** [comment]
Here's another native stack from the same Galaxy s7 as above, it seems to indicate the issue lies with `MPEG4Writer` which could only be Smartlook in my app.

```
SIGABRT Abort program 
    /system/lib64/libc.so:440448 tgkill
    /system/lib64/libc.so:122916 abort
    /system/lib64/libstagefright.so:1052804 android::MPEG4Writer::Track::threadEntry()
    /system/lib64/libstagefright.so:1046576 android::MPEG4Writer::Track::ThreadWrapper(void*)
    /system/lib64/libc.so:426512 0x753d53a210
    /system/lib64/libc.so:128888 0x753d4f1778
    unknown 0x0
```

**Comment by AndrewMorsillo** [comment]
Here are yet more segfault traces from different devices

LG K20 Plus (LGMP260) Android 7.0
```
SIGSEGV Segmentation violation (invalid memory reference) 
    /system/vendor/lib/egl/libRBGLESv2_adreno.so:569386 rb_vbo_idle
    /system/vendor/lib/egl/libRBGLESv2_adreno.so:571385 rb_vbo_getptr
    /system/vendor/lib/egl/libRBGLESv2_adreno.so:427913 map_buffer_pointer
    /system/vendor/lib/egl/libRBGLESv2_adreno.so:430855 core_glMapBufferRange
    /system/vendor/lib/egl/libRBGLESv2_adreno.so:263703 glMapBufferRange
    /system/lib/libhwui.so:307305 0xb3c85069
    /system/lib/libhwui.so:223245 0xb3c7080d
    /system/lib/libhwui.so:118319 0xb3c56e2f
    /system/lib/libhwui.so:118613 0xb3c56f55
    /system/lib/libhwui.so:118193 0xb3c56db1
    /system/lib/libhwui.so:119401 0xb3c57269
    /system/lib/libhwui.so:401033 0xb3c9be89
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:399569 0xb3c9b8d1
    /system/lib/libhwui.so:395677 0xb3c9a99d
    /system/lib/libhwui.so:396671 0xb3c9ad7f
    /system/lib/libhwui.so:395937 0xb3c9aaa1
    /system/lib/libhwui.so:138873 0xb3c5be79
    /system/lib/libhwui.so:145591 0xb3c5d8b7
    /system/lib/libhwui.so:159059 android::uirenderer::renderthread::RenderThread::threadLoop()
    /system/lib/libutils.so:58343 android::Thread::_threadLoop(void*)
    /system/lib/libandroid_runtime.so:363395 android::AndroidRuntime::javaThreadShell(void*)
    /system/lib/libc.so:292437 0xb37fa655
    /system/lib/libc.so:105967 0xb37ccdef
```

Also recorded on the same LG device

```
SIGABRT Abort program 
    /system/lib/libc.so:304136 tgkill
    /system/lib/libc.so:293767 pthread_kill
    /system/lib/libc.so:120961 raise
    /system/lib/libc.so:103289 0xb37cc379
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
    /system/lib/libc.so:95212 0xb37ca3ec
```

There are still zero of these crashes on the build without Smartlook.

**Comment by AndrewMorsillo** [comment]
@adamblack @SenNeonoveNoci Any luck with these? Still seeing these random crashes in the Smartlook build. Build without Smartlook still has zero of them. 

They're happening fairly infrequently but enough that once we're out of beta we won't be able to continue using Smartlook. We can accept a ~5% user crash rate in beta but that won't be doable after launch.

**Comment by SenNeonoveNoci** [comment]
@AndrewMorsillo We are sorry for the inconvenience.

We are working on the problem, but sadly it is non-trivial and might take some extra time. 

If the crash is happening on a constant set of devices we can blacklist them (the recording won't start on them), I'm afraid that is the only quick solution we can provide right now.

I'm gonna further discus this with my colleague and keep you updated.

**Comment by Acro** [comment]
@AndrewMorsillo I gave you 3 months worth of credit, your organisation will not be charged on your current subscription.

**Comment by dgilperez** [comment]
Hi! I just wanted to ask if this error will affect the flutter client in the same way. We are currently looking to evaluate SmartLook precisely to track down some native crashes we can't locate on our App, but we'd not want to add new ones to the mix! Can you please clarify / redirect me to the flutter resource (I could not find the project here on Github)? Thanks!

**Comment by SenNeonoveNoci** [comment]
> Hi! I just wanted to ask if this error will affect the flutter client in the same way. We are currently looking to evaluate SmartLook precisely to track down some native crashes we can't locate on our App, but we'd not want to add new ones to the mix! Can you please clarify / redirect me to the flutter resource (I could not find the project here on Github)? Thanks!

Hi @dgilperez,

flutter is different from a React Native regarding our SDK, issues on React native are not occurring on Flutter.

**Comment by orllando** [comment]
We also experienced a lot of crashes with `cordova-plugin-smartlook@1.7.3`. Here's the log from Sentry:
![smartlook error](https://user-images.githubusercontent.com/59913002/101772514-8da03f80-3b3f-11eb-81cb-b6a03be24dc4.png)

**Comment by githubbla** [comment]
most crashes on 7.1.1 with 1GB RAM!!

**Comment by githubbla** [comment]
we removed from the code on android.

**Comment by SenNeonoveNoci** [comment]
> @SenNeonoveNoci @adamblack Any updates on these random Android crashes? We're currently in the middle of a pivot with our product so it's not impacting us heavily at the moment but as soon as we ramp up testing with users again it will likely be a problem for us again.

Sorry for the delay on our side we are focusing on this issue 100% and will keep you all updated. Sorry for the inconvenience.

**Comment by SenNeonoveNoci** [comment]
@AndrewMorsillo Just to follow up. We have a few questions:
- Are you still experiencing the `NullPointerException` (original issue of this thread)? We believe this one is fixed.
- Are you using a custom build of React Native, if so what version of NDK are you linking?

@githubbla Can you be more specific in your report? The best thing to do is to follow our issue template.

**Comment by githubbla** [comment]
> @githubbla Can you be more specific in your report? The best thing to do is to follow our issue template.
libc.so crashes - not much stack information, it's always happening on start  such configuration
android 7.0-7.1.1 with 1GB RAM!!

**Comment by AndrewMorsillo** [comment]
> @AndrewMorsillo Just to follow up. We have a few questions:
> 
> * Are you still experiencing the `NullPointerException` (original issue of this thread)? We believe this one is fixed.
> * Are you using a custom build of React Native, if so what version of NDK are you linking?
> 

We are not running user tests at any significant scale right now so it's hard to judge how severe the issues are at the moment. I believe the original NullPointerException was resolved but we were still experiencing random crashes in native code on Android production builds that only happened with Smartlook enabled. 

We are not using a custom build of React Native (although we did try that at one point to get more stack information unsuccessfully, it made no difference). The issues are on react-native 0.63.3 from npm.

**Comment by AndrewMorsillo** [comment]
@SenNeonoveNoci here are a couple more traces I found:

Galaxy Note 9 (SDK 29)
```
backtrace:
  #00  pc 00000000000bfe60  /system/lib64/libgui.so (android::Surface::getLastQueuedBuffer(android::sp<android::GraphicBuffer>*, android::sp<android::Fence>*, float*))
  #00  pc 00000000004664d0  /system/lib64/libhwui.so (android::uirenderer::Readback::copySurfaceInto(android::Surface&, android::uirenderer::Rect const&, SkBitmap*)+156)
  #00  pc 00000000004663f4  /system/lib64/libhwui.so (_ZNSt3__120__packaged_task_funcIZN7android10uirenderer12renderthread11RenderProxy15copySurfaceIntoERNS1_2spINS1_7SurfaceEEEiiiiP8SkBitmapE4$_41NS_9allocatorISB_EEFNS2_10CopyResultEvEEclEv$697293968d3034b16e28264288274b17+116)
  #00  pc 0000000000313f18  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer9WorkQueue7runSyncIZNS3_12renderthread11RenderProxy15copySurfaceIntoERNS2_2spINS2_7SurfaceEEEiiiiP8SkBitmapE4$_41EEDTclfp_EEOT_EUlvE_NS_9allocatorISI_EEFvvEEclEv$697293968d3034b16e28264288274b17+88)
  #00  pc 000000000040ea20  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228)
  #00  pc 000000000040e708  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+588)
  #00  pc 0000000000013654  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+328)
  #00  pc 00000000000e6f20  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 00000000000850c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Huawei P10 (SDK 28)
```
backtrace:
  #00  pc 0000000000086cc4  /system/lib64/libgui.so (android::Surface::getLastQueuedBuffer(android::sp<android::GraphicBuffer>*, android::sp<android::Fence>*, float*))
  #00  pc 000000000048bfd8  /system/lib64/libhwui.so (android::uirenderer::OpenGLReadback::copySurfaceInto(android::Surface&, android::uirenderer::Rect const&, SkBitmap*)+152)
  #00  pc 0000000000486f90  /system/lib64/libhwui.so (_ZNSt3__120__packaged_task_funcIZN7android10uirenderer12renderthread11RenderProxy15copySurfaceIntoERNS1_2spINS1_7SurfaceEEEiiiiP8SkBitmapE4$_38NS_9allocatorISB_EEFNS2_10CopyResultEvEEclEv$38487d3d12f75a5a686922189e5f7f35+116)
  #00  pc 0000000000487030  /system/lib64/libhwui.so (std::__1::packaged_task<android::uirenderer::CopyResult ()>::operator()()+84)
  #00  pc 000000000043e1b0  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+168)
  #00  pc 0000000000116534  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+240)
  #00  pc 000000000000fa94  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #00  pc 0000000000083588  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 00000000000241dc  /system/lib64/libc.so (__start_thread+68)
```

**Comment by SenNeonoveNoci** [comment]
@AndrewMorsillo Thanks for your patience. We have locally tested our touch detection (cause of the NullPointerException) on a variety of devices using [monkeyrunner](https://developer.android.com/studio/test/monkeyrunner). This way we were able to produce an enormous amount of touch inputs and our test application with Smartlook SDK did not crash once. So we believe this issue is solved.

Currently, we are working on `signal 11 (SIGSEGV)` issue. I'm gonna open new issue for it because it seems the original issue reported here is fixed. I'm gonna keep you updated there.

**Comment by orllando** [comment]
@SenNeonoveNoci are you releasing a new version of `cordova-plugin-smartlook` that contains the fix?
