### ISSUE TITLE
Crash after upgrading to 1.7.0

### ISSUE THREAD

**Issue by eareyereading** [smartlook/smartlook-mobile-issue-tracker#42]
**Platform**
iOS

**Technology**
native

**Smartlook SDK version**
1.7.0

**Summary**
Crash a lot.

**Relevant logs and/or screenshots**
Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x186fadf64 cache_getImp + 4
1  libobjc.A.dylib                0x186fc0de0 lookUpImpOrForward + 72
2  libobjc.A.dylib                0x186fb0554 object_getMethodImplementation + 48
3  CoreFoundation                 0x18729bea0 _NSIsNSNumber + 56
4  Foundation                     0x18766fa78 _NSIsPList + 104
5  Foundation                     0x18766fc20 _NSIsPList + 528
6  Foundation                     0x1875bd70c -[NSDictionary(NSDictionary) writeToURL:error:] + 112
7  BookReaderApp                  0x1066399b4 __26-[SLGlobalProperties save]_block_invoke + 85 (SLGlobalProperties.m:85)
8  libdispatch.dylib              0x186f549a8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x186f55524 _dispatch_client_callout + 16
10 libdispatch.dylib              0x186efdb54 _dispatch_queue_override_invoke + 684
11 libdispatch.dylib              0x186f0a438 _dispatch_root_queue_drain + 376
12 libdispatch.dylib              0x186f0abf8 _dispatch_worker_thread2 + 124
13 libsystem_pthread.dylib        0x186fa6b38 _pthread_wqthread + 212
14 libsystem_pthread.dylib        0x186fa9740 start_wqthread + 8

**Comment by pavel-kroh-smartlook** [comment]
Hi @eareyereading, thanks for reporting. 

We investigate it, at the first look it seems that an object stored in e.g., session property or global event property is somehow invalid, is it possible? What kind of metadata do you store in `setSessionProperty`, `setUserIdentifier` or `setGlobalEventProperty`?

In any case, we plan a maintenance release in few days where we address this issue.

**Comment by eareyereading** [comment]
We have released a new version of my app and forced the property value to be string before storing that property to SL, but we still see crashes like the following in Firebase.

Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1a24fd0f8 objc_msgSend + 24
1  CoreFoundation                 0x18d5019cc _CFAppendXML0 + 2308
2  CoreFoundation                 0x18d501c60 _CFAppendXML0 + 2968
3  CoreFoundation                 0x18d4fe02c _CFPropertyListCreateXMLData + 188
4  CoreFoundation                 0x18d4fff2c CFPropertyListCreateData + 220
5  Foundation                     0x18e7e7e14 +[NSPropertyListSerialization dataWithPropertyList:format:options:error:] + 52
6  Foundation                     0x18e814600 -[NSDictionary(NSDictionary) writeToURL:error:] + 176
7  BookReaderApp                  0x106136474 __26-[SLGlobalProperties save]_block_invoke + 85 (SLGlobalProperties.m:85)
8  libdispatch.dylib              0x18d18524c _dispatch_call_block_and_release + 32
9  libdispatch.dylib              0x18d186db0 _dispatch_client_callout + 20
10 libdispatch.dylib              0x18d189ddc _dispatch_queue_override_invoke + 692
11 libdispatch.dylib              0x18d19793c _dispatch_root_queue_drain + 356
12 libdispatch.dylib              0x18d198120 _dispatch_worker_thread2 + 116
13 libsystem_pthread.dylib        0x1d80ab7c8 _pthread_wqthread + 216
14 libsystem_pthread.dylib        0x1d80b275c start_wqthread + 8

**Comment by pavel-kroh-smartlook** [comment]
Hi @eareyereading , thanks for additional info. The maintenance release that attempts to address this will be out soon, perhaps tomorrow.

**Comment by Magminder** [comment]
Hi @pavel-kroh-smartlook, is there something that can be done to the input data in order to prevent this error from happening in the current version?

**Comment by eareyereading** [comment]
> Hi @eareyereading , thanks for additional info. The maintenance release that attempts to address this will be out soon, perhaps tomorrow.

Will the new release be out today?

**Comment by pavel-kroh-smartlook** [comment]
Hi @eareyereading , the 1.7.1 is out just now in as Swift Package (https://github.com/smartlook/SmartlookSwiftPackage), for direct download (https://sdk.smartlook.com/ios/smartlook-ios-sdk-1.7.1.3033.zip) and in Cocoapods.
